#animals number
animals_foxes_number=8
animals_rabbits_number=20
# # # # # # # # # # # # # # #
#animal initial
animals_initial_hunger=90
animals_initial_thirst=90
animals_initial_reproduction=90
# # # # # # # # # # # # # # #
#animal stable bottom limit
animals_stable_thirst=70
animals_stable_hunger=70
# # # # # # # # # # # # # # #
#animal danger
animals_danger_hunger=10
animals_danger_thirst=10
# # # # # # # # # # # # # # #
#powers
fox_power=30
rabbit_power=10
# # # # # # # # # # # # # # #
#init sizes
fox_init_size=22
rabbit_init_size=16
# # # # # # # # # # # # # # #
#speed_base
fox_init_speed=1.5
rabbit_init_speed=1.2
# # # # # # # # # # # # # # #
#sight range
fox_init_sight_range=200
rabbit_init_sight_range=160
# # # # # # # # # # # # # # #
#size modifiers
fox_size_modifier=1
rabbit_size_modifier=1
# # # # # # # # # # # # # # #
#init kcal
fox_init_kcal=200
fox_init_usable_kcal=300
rabbit_init_kcal=100
rabbit_init_usable_kcal=200
# # # # # # # # # # # # # # #
#reproduction costs
animals_reproduction_cost_hunger=15