animals_pixel_width=24
animals_pixel_height=24
#animals number
animals_foxes_number=1
animals_rabbits_number=3
#animal initial
animals_initial_hunger=90
animals_initial_thirst=90
animals_initial_reproduction=90
#animal stable bottom limit
animals_stable_thirst=40
animals_stable_hunger=40
#animal danger
animals_danger_hunger=10
animals_danger_thirst=10
#powers
fox_init_size=48
rabbit_init_power=32