#animals number
animals_foxes_number=1
animals_rabbits_number=10
#animal initial
animals_initial_hunger=90
animals_initial_thirst=90
animals_initial_reproduction=90
#animal stable bottom limit
animals_stable_thirst=40
animals_stable_hunger=40
#animal danger
animals_danger_hunger=10
animals_danger_thirst=10
#powers
fox_init_size=22
rabbit_init_size=16
#speed_base
fox_init_speed=3
rabbit_init_speed=2
#sight range
fox_init_sight_range=120
rabbit_init_sight_range=140
#size modifiers
fox_size_modifier=1
rabbit_size_modifier=1
#init kcal
fox_init_kcal=190
rabbit_init_kcal=100
#reproduction costs
animals_reproduction_cost_hunger=10