animals_pixel_width=24
animals_pixel_height=24
#animals number
animals_foxes_number=6
animals_rabbits_number=24
#animal initial
animals_initial_hunger=90
animals_initial_thirst=90
animals_initial_reproduction=90
#animal stable bottom limit
animals_stable_thirst=40
animals_stable_hunger=40
#animal danger
animals_danger_hunger=10
animals_danger_thirst=10
#powers
fox_init_size=24
rabbit_init_size=12
#speed_base
fox_init_speed=2.2
rabbit_init_speed=2
#sight range
fox_init_sight_range=120
rabbit_init_sight_range=140