animals_pixel_width=24
animals_pixel_height=24
#animal initial
animals_initial_hunger=90
animals_initial_thirst=90
animals_initial_reproduction=90
#animal drain
animals_initial_hunger_drain=0.01
animals_initial_thirst_drain=0.02
animals_initial_reproduction_drain=0.005
#animal danger
animals_danger_hunger=10
animals_danger_thirst=10
#powers
fox_init_power=50
rabbit_init_power=10